#struts.objectFactory=spring
#struts.locale=en_GB
#struts.locale=zh_CN
struts.custom.i18n.resources=messageresource
struts.multipart.saveDir=/upload
struts.multipart.maxSize=10294967296  
struts.multipart.parser=jakarta